C:\Users\H2O\Desktop\KORUMASIZ\723elif\06.03.2025\uygulama 3\uygulama 3\bin\Debug\uygulama 3.exe.config
C:\Users\H2O\Desktop\KORUMASIZ\723elif\06.03.2025\uygulama 3\uygulama 3\bin\Debug\uygulama 3.exe
C:\Users\H2O\Desktop\KORUMASIZ\723elif\06.03.2025\uygulama 3\uygulama 3\bin\Debug\uygulama 3.pdb
C:\Users\H2O\Desktop\KORUMASIZ\723elif\06.03.2025\uygulama 3\uygulama 3\obj\Debug\uygulama 3.csproj.AssemblyReference.cache
C:\Users\H2O\Desktop\KORUMASIZ\723elif\06.03.2025\uygulama 3\uygulama 3\obj\Debug\uygulama_3.Form1.resources
C:\Users\H2O\Desktop\KORUMASIZ\723elif\06.03.2025\uygulama 3\uygulama 3\obj\Debug\uygulama_3.Properties.Resources.resources
C:\Users\H2O\Desktop\KORUMASIZ\723elif\06.03.2025\uygulama 3\uygulama 3\obj\Debug\uygulama 3.csproj.GenerateResource.cache
C:\Users\H2O\Desktop\KORUMASIZ\723elif\06.03.2025\uygulama 3\uygulama 3\obj\Debug\uygulama 3.csproj.CoreCompileInputs.cache
C:\Users\H2O\Desktop\KORUMASIZ\723elif\06.03.2025\uygulama 3\uygulama 3\obj\Debug\uygulama 3.exe
C:\Users\H2O\Desktop\KORUMASIZ\723elif\06.03.2025\uygulama 3\uygulama 3\obj\Debug\uygulama 3.pdb
